# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 1

speed-check-mode tcp:443,tcp:80

bind :7913  -group oversea -no-dualstack-selection -no-cache -force-aaaa-soa
bind-tcp :7913  -group oversea -no-dualstack-selection -no-cache -force-aaaa-soa

server 119.29.29.29  -blacklist-ip 
server 223.5.5.5  -blacklist-ip 
server 202.96.134.133  -blacklist-ip 
server-tls 8.8.4.4  -group oversea -check-edns -exclude-default-group
server-tls 8.8.8.8  -group oversea -check-edns  -exclude-default-group
server-tls 9.9.9.9  -group oversea -check-edns  -exclude-default-group
server-tls 1.1.1.1  -group oversea -check-edns  -exclude-default-group
server-tls 1.0.0.1  -group oversea -check-edns  -exclude-default-group
server-tls 208.67.222.222  -group oversea -check-edns  -exclude-default-group

conf-file /etc/smartdns/gfwlist.conf
conf-file /etc/smartdns/anti-ad-for-smartdns.conf
