# 设置日志 fatal,error,warn,notice,info,debug
log-size 64K
log-num 1
log-level error
log-file /var/log/smartdns.log

# 设置审计 [yes|no]
audit-enable no
audit-num 1
audit-size 128K
audit-file /var/log/smartdns-audit.log


# 允许的最小/最大TTL值
rr-ttl-min 60
rr-ttl-max ‪600
# TCP链接空闲超时时间
tcp-idle-time 120
# 测速模式选择
speed-check-mode ping,tcp:80

# 域名预获取功能 [yes|no]
prefetch-domain no
# 缓存记录数
cache-size 10240
# 过期缓存服务功能（开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待） [yes|no]
serve-expired yes
# 过期缓存服务最长超时时间
serve-expired-ttl ‪604800‬

# 双栈IP优选功能/阈值 [yes|no]
dualstack-ip-selection yes
dualstack-ip-selection-threshold 30
# 强制AAAA地址返回SOA  [yes|no]
force-AAAA-SOA yes

# domain-rules + ipset
#example
#googleapis全站使用foreign解析并将结果添加到proxylist的ipset组，safebrowsing.googleapis.com使用国内dns解析并且结果不添加到ipset。
#因为safebrowsing.googleapis.com在国内解析的结果一定是谷歌北京203.208段，所以不想走代理。
#domain-rules /googleapis.com/ -address #6 -nameserver oversea -ipset proxylist
#domain-rules /safebrowsing.googleapis.com/ -nameserver chn -ipset -

# domain-rules
domain-rules /github.com/ -nameserver oversea -speed-check-mode none -address #6

#example bind :7913 -group oversea -no-dualstack-selection -no-cache -force-aaaa-soa
bind :5335  -group oversea -no-speed-check -no-cache -no-rule-soa
bind-tcp :5335  -group oversea -no-speed-check -no-cache -no-rule-soa
bind :7913  -group oversea -no-speed-check -no-cache -no-rule-soa
bind-tcp :7913  -group oversea -no-speed-check -no-cache -no-rule-soa


server 119.29.29.29  -blacklist-ip 
server 223.5.5.5  -blacklist-ip 
#server 114.114.114.114  -blacklist-ip
server 202.96.134.133  -blacklist-ip 
server-tls 8.8.4.4  -tls-host-verify dns.google -host-name dns.google -group oversea -check-edns -exclude-default-group
server-tls 8.8.8.8  -tls-host-verify dns.google -host-name dns.google -group oversea -check-edns  -exclude-default-group
server-tls 9.9.9.9  -tls-host-verify dns.quad9.net  -host-name dns.quad9.net -group oversea -check-edns  -exclude-default-group
server-tls 1.1.1.1  -tls-host-verify cloudflare-dns.com  -host-name 1dot1dot1dot1.cloudflare-dns.com -group oversea -check-edns  -exclude-default-group
#server-tls 1.0.0.1  -group oversea -check-edns  -exclude-default-group
#server-tls 208.67.222.222  -group oversea -check-edns  -exclude-default-group

# 4组TLS-DNS
# server-tls 8.8.4.4:853  -tls-host-verify dns.google  -host-name dns.google
# server-tls 8.8.8.8:853  -tls-host-verify dns.google  -host-name dns.google
# server-tls 9.9.9.9:853  -tls-host-verify dns.quad9.net  -host-name dns.quad9.net
# server-tls 1.1.1.1:853  -tls-host-verify cloudflare-dns.com  -host-name 1dot1dot1dot1.cloudflare-dns.com

# 3组Doh-DNS
server-https https://dns.google/dns-query -group oversea -check-edns -exclude-default-group
server-https https://dns.quad9.net/dns-query -group oversea -check-edns -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group oversea -check-edns -exclude-default-group


conf-file /etc/smartdns/gfwlist.conf
# conf-file /etc/smartdns/anti-ad-for-smartdns.conf
# conf-file /etc/smartdns/neohosts-for-smartdns.conf
conf-file /etc/smartdns/merge-for-smartdns.conf
