config smartdns
	option enabled '0'
	option server_name 'smartdns'
  option port '6053'
  option tcp_server '0'
  option ipv6_server '0'
	option dualstack_ip_selection '1'
	option prefetch_domain '1'
	option serve_expired '1'
  option redirect 'dnsmasq-upstream'
	option cache_size '20000'
  option rr_ttl '3600'
  option rr_ttl_min '5'
# option second dns
	option seconddns_enabled '1'
  option seconddns_port '5335'
	option seconddns_tcp_server '0'
  option seconddns_server_group 'fq_dns'
  option seconddns_no_speed_check '0'
  option seconddns_no_rule_addr '0'
  option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
# option custom
  option coredump '0'
# option no use	
	#list old_redirect 'dnsmasq-upstream'
	#list old_port '6053'
	#list old_enabled '0'
