# Add domains which you want to force to an IP address here.
# The example below send any host in example.com to a local webserver.
# address /domain/[ip|-|-4|-6|#|#4|#6]
# address /www.example.com/1.2.3.4, return ip 1.2.3.4 to client
# address /www.example.com/-, ignore address, query from upstream, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/#, return SOA to client, suffix 4, for ipv4, 6 for ipv6, none for all

# specific ipset to domain
# ipset /domain/[ipset|-]
# ipset /www.example.com/block, set ipset with ipset name of block 
# ipset /www.example.com/-, ignore this domain

# specific nameserver to domain
# nameserver /domain/[group|-]
# nameserver /www.example.com/office, Set the domain name to use the appropriate server group.
# nameserver /www.example.com/-, ignore this domain

#server 223.5.5.5 -group AliDNS -exclude-default-group
nameserver /alipay.com/AliDNS
nameserver /aliyun.com.com/AliDNS
nameserver /taobao.com/AliDNS
nameserver /tmall.com/AliDNS
nameserver /xianyuso.com/AliDNS
nameserver /alibabacloud.com/AliDNS
nameserver /weibo.com/AliDNS
nameserver /amap.com/AliDNS
nameserver /uc.cn/AliDNS
nameserver /1688.com/AliDNS
nameserver /koubei.com/AliDNS
nameserver /ele.me/AliDNS
nameserver /alibaba.com/AliDNS
nameserver /etao.com/AliDNS
nameserver /fliggy.com/AliDNS
nameserver /xiami.com/AliDNS
nameserver /taopiaopiao.com/AliDNS
nameserver /youku.com/AliDNS
nameserver /dingtalk.com/AliDNS
nameserver /cainiao.com/AliDNS
nameserver /guoguo-app.com/AliDNS
nameserver /tudou.com/AliDNS
nameserver /mybank.cn/AliDNS

#server 119.29.29.29 -group DNSPod -exclude-default-group
nameserver /weixin.com/DNSPod
nameserver /qq.com/DNSPod
nameserver /jd.com/DNSPod
nameserver /qzoneapp.com/DNSPod
nameserver /qqgameapp.com/DNSPod
nameserver /qqopenapp.com/DNSPod
nameserver /pengyou.com/DNSPod
nameserver /tencent.com/DNSPod
nameserver /sogou.com/DNSPod

#server 180.76.76.76 -group Baidu -exclude-default-group
nameserver /baidu.com/Baidu
nameserver /iqiyi.com/Baidu