# 设置日志 fatal,error,warn,notice,info,debug
log-size 128K
log-num 1
log-level warn
log-file /var/log/smartdns.log

# 设置审计 [yes|no]
audit-enable no
audit-num 1
audit-size 128K
audit-file /var/log/smartdns-audit.log
# 已在smartdns.conf里面配置
# 允许的最小/最大TTL值
#rr-ttl-min 60
#rr-ttl-max 600
# TCP链接空闲超时时间
tcp-idle-time 120

# 测速模式选择
speed-check-mode ping,tcp:80

# 域名预获取功能 [yes|no]
prefetch-domain no
# 缓存记录数
cache-size 10240

# 已在smartdns.conf里面配置
# 过期缓存服务功能（开启此功能后，如果有请求时尝试回应TTL为0的过期记录，并并发查询记录，以避免查询等待） [yes|no]
#serve-expired yes
# 过期缓存服务最长超时时间
#serve-expired-ttl ‪604800‬

# 双栈IP优选功能/阈值 [yes|no]
dualstack-ip-selection yes
dualstack-ip-selection-threshold 30
# 强制AAAA地址返回SOA  [yes|no]
force-AAAA-SOA yes

# domain-rules + ipset
#example
#googleapis全站使用foreign解析并将结果添加到proxylist的ipset组，safebrowsing.googleapis.com使用国内dns解析并且结果不添加到ipset。
#因为safebrowsing.googleapis.com在国内解析的结果一定是谷歌北京203.208段，所以不想走代理。
#domain-rules /googleapis.com/ -address #6 -nameserver oversea -ipset proxylist
#domain-rules /safebrowsing.googleapis.com/ -nameserver chn -ipset -

# domain-rules
# domain-rules /github.com/ -nameserver oversea -speed-check-mode tcp:443,tcp:80 -address #6
domain-rules /github.com/ -nameserver oversea -speed-check-mode none -address #6

#example bind :7913 -group oversea -no-dualstack-selection -no-cache -force-aaaa-soa
# bind :5335  -group oversea -no-speed-check -no-cache -no-rule-soa
# bind-tcp :5335  -group oversea -no-speed-check -no-cache -no-rule-soa
bind :6913  -group oversea -no-cache -no-rule-soa
bind-tcp :6913  -group oversea -no-cache -no-rule-soa

# 默认DNS解析
server 119.29.29.29  -blacklist-ip
# server 223.5.5.5  -blacklist-ip
# server 114.114.114.114  -blacklist-ip
# server 202.96.134.133  -blacklist-ip 

#国内DNS解析
#server 223.5.5.5 -group AliDNS  -blacklist-ip  -exclude-default-group
server-https https://223.6.6.6/dns-query -group AliDNS -exclude-default-group
# server 119.29.29.29 -group DNSPod -exclude-default-group
server-https https://doh.pub/dns-query -group DNSPod -blacklist-ip
server 180.76.76.76 -group Baidu  -blacklist-ip  -exclude-default-group

# 3组Doh-TLS
server-tls 8.8.4.4  -tls-host-verify dns.google -host-name dns.google -group oversea -check-edns -exclude-default-group
#server-tls 8.8.8.8  -tls-host-verify dns.google -host-name dns.google -group oversea -check-edns  -exclude-default-group
server-tls 9.9.9.9  -host-name dns.quad9.net -group oversea -check-edns  -exclude-default-group
#server-tls 115.159.131.230 -host-name dns.rubyfish.cn  -group oversea -check-edns -exclude-default-group
#server-tls 162.14.21.178 -host-name dns.pub  -group oversea -check-edns -exclude-default-group

# 2组Doh-DNS
server-https https://dns.google/dns-query -tls-host-verify dns.google -group oversea -check-edns -exclude-default-group
server-https https://dns.quad9.net/dns-query -tls-host-verify dns.quad9.net -group oversea -check-edns -exclude-default-group
#server-https https://146.112.41.2/dns-query -host-name doh.opendns.com -group oversea -blacklist-ip

# conf-file /etc/smartdns/gfwlist.conf
# conf-file /etc/smartdns/merge-for-smartdns.conf

# wget https://raw.githubusercontent.com/jikkyfu/smartdns/master/update.sh

## SmartDns restart
# cd /etc/init.d && wget https://raw.githubusercontent.com/jikkyfu/smartdns/master/smartdnsprocd && chmod 755 smartdnsprocd
# service smartdnsprocd enable && service smartdnsprocd start!
