config smartdns
	option enabled '1'
	option server_name 'smartdns'
 	option port '6053'
 	option tcp_server '1'
 	option ipv6_server '0'
	option dualstack_ip_selection '1'
	option force_aaaa_soa '1'
	option prefetch_domain '0'
	option serve_expired '1'
 	option redirect 'dnsmasq-upstream'
	option cache_size '0'
	option rr_ttl '3600'
 	option rr_ttl_min '300'
	option rr_ttl_max '600'		
# option second dns
	option seconddns_enabled '0'
	option seconddns_port '5335'
	option seconddns_tcp_server '0'
	option seconddns_server_group 'oversea'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
# option custom
	option coredump '0'
# option no use	
	#list old_redirect 'dnsmasq-upstream'
	#list old_port '6053'
	#list old_enabled '0'
config server
	option enabled '1'
	option name 'Default'
	option ip '119.29.29.29'
	option type 'udp'
	option blacklist_ip '1'
config server
	option enabled '1'
	option name 'DNSPod2'
	option ip 'https://doh.pub/dns-query'
	option type 'https'	
	option server_group 'DNSPod'
	option blacklist_ip '1'
	option addition_arg '-exclude-default-group'
config server
	option enabled '1'
	option name 'AliDNS1'
	option ip '223.5.5.5'
	option type 'udp'
	option server_group 'AliDNS'
	option blacklist_ip '1'
	option addition_arg '-exclude-default-group'
config server
	option enabled '1'
	option name 'AliDNS2'
	option ip 'https://223.6.6.6/dns-query'
	option type 'https'	
	option server_group 'AliDNS'
	option blacklist_ip '1'
	option addition_arg '-exclude-default-group'
config server
	option enabled '1'
	option name 'Baidu1'
	option ip '180.76.76.76'
	option type 'udp'
	option server_group 'Baidu'
	option blacklist_ip '1'
	option addition_arg '-exclude-default-group'

config server
	option enabled '0'
	option name 'google'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	option ip 'https://8.8.4.4/dns-query'
config server
	option enabled '0'
	option name 'Cloudflare'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	option ip 'https://1.1.1.1/dns-query'
